# subscription-analytics

./: .gitignore  .semgrep.yml  .snyk  ARCHITECTURE_IMPROVEMENTS.md  CodeCoverage.runsettings  SECURITY.md  SubscriptionAnalytics.sln  docker-compose.yml
Plugins/: .gitkeep  README.md
StripeDataGenerator/: Program.cs  README.md  StripeDataGenerator.csproj
StripeDataGenerator/Models/: SaasProduct.cs
StripeDataGenerator/Services/: StripeDataGenerator.cs
SubscriptionAnalytics.Api/: Program.cs  SubscriptionAnalytics.Api.csproj
SubscriptionAnalytics.Api/Configuration/: ApiConfiguration.cs
SubscriptionAnalytics.Api/Controllers/: CustomerController.cs  TenantController.cs  TestController.cs
SubscriptionAnalytics.Api/Properties/: launchSettings.json
SubscriptionAnalytics.Application/: SubscriptionAnalytics.Application.csproj
SubscriptionAnalytics.Application/Orchestration/: SyncOrchestrator.cs
SubscriptionAnalytics.Connectors.PayPal/: SubscriptionAnalytics.Connectors.PayPal.csproj
SubscriptionAnalytics.Connectors.PayPal/Services/: PayPalConnector.cs
SubscriptionAnalytics.Infrastructure/: SubscriptionAnalytics.Infrastructure.csproj
SubscriptionAnalytics.Infrastructure/Configuration/: SyncedCustomerConfiguration.cs
SubscriptionAnalytics.Infrastructure/Data/: AppDbContext.cs
SubscriptionAnalytics.Infrastructure/Encryption/: EncryptionService.cs
SubscriptionAnalytics.Infrastructure/Middleware/: TenantContextMiddleware.cs
SubscriptionAnalytics.Infrastructure/Migrations/: 20250720073514_InitialIdentity.Designer.cs  AppDbContextModelSnapshot.cs
SubscriptionAnalytics.Infrastructure/Repositories/: SyncedCustomerRepository.cs  TenantRepository.cs  UserTenantRepository.cs
SubscriptionAnalytics.Infrastructure/Services/: TenantContext.cs
SubscriptionAnalytics.Shared/: SubscriptionAnalytics.Shared.csproj
SubscriptionAnalytics.Shared/Constants/: SharedConstants.cs
SubscriptionAnalytics.Shared/DTOs/: CustomerDto.cs  ErrorResponse.cs  TenantDto.cs
SubscriptionAnalytics.Shared/Entities/: SyncedCustomer.cs  Tenant.cs  UserTenant.cs
SubscriptionAnalytics.Shared/Interfaces/: ITenantContext.cs
SubscriptionAnalytics.Shared/Utilities/: DateTimeHelper.cs
SubscriptionAnalytics.Shared/Validation/: CustomerDtoValidator.cs
SubscriptionAnalytics.Webhook/: Program.cs  SubscriptionAnalytics.Webhook.csproj
SubscriptionAnalytics.Worker/: Program.cs  README.md  SubscriptionAnalytics.Worker.csproj  Worker.cs
SubscriptionAnalytics.Worker/Properties/: launchSettings.json
landing-page/: DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  FORM_VALIDATION.md  README.md  SECURITY.md  env.example  package-lock.json  package.json  tailwind.config.ts  vercel.json
prompts/: basic multitenant project with tests.txt
scripts/: security-scan.sh
security-reports/: security-summary.md  semgrep-results.json  semgrep-results.sarif  snyk-dependencies.json  snyk-dependencies.sarif  tenant-isolation-check.txt
src/SubscriptionAnalytics.Api/: Program.cs  SubscriptionAnalytics.Api.csproj  SubscriptionAnalytics.Api.http  TestAuthHandler.cs  appsettings.example.json  appsettings.json
src/SubscriptionAnalytics.Api/Configuration/: ApiConfiguration.cs
src/SubscriptionAnalytics.Api/Controllers/: ConnectController.cs  ProviderController.cs  StripeController.cs  TenantController.cs  TestController.cs
src/SubscriptionAnalytics.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/SubscriptionAnalytics.Application/: Class1.cs  SubscriptionAnalytics.Application.csproj
src/SubscriptionAnalytics.Application/Abstractions/: IAnalyticsService.cs  ISyncOrchestrator.cs
src/SubscriptionAnalytics.Application/Interfaces/: IEncryptionService.cs  IStripeInstallationService.cs  ISyncJobProcessor.cs  ITenantService.cs
src/SubscriptionAnalytics.Application/Services/: AnalyticsService.cs  ConnectorFactory.cs  EncryptionService.cs  ProviderConnectionService.cs  StripeInstallationService.cs  StripeSyncService.cs  SyncJobProcessor.cs  SyncJobService.cs  TenantService.cs
src/SubscriptionAnalytics.Infrastructure/: Class1.cs  SubscriptionAnalytics.Infrastructure.csproj
src/SubscriptionAnalytics.Infrastructure/Configuration/: SyncedCustomerConfiguration.cs
src/SubscriptionAnalytics.Infrastructure/Data/: AppDbContext.cs
src/SubscriptionAnalytics.Infrastructure/Data/EntityConfigurations/: CustomerConfiguration.cs  ProviderConnectionConfiguration.cs  StripeConnectionConfiguration.cs  StripeCustomerConfiguration.cs  SyncJobConfiguration.cs  SyncedCustomerConfiguration.cs  TenantConfiguration.cs  UserTenantConfiguration.cs
src/SubscriptionAnalytics.Infrastructure/Middleware/: TenantContextMiddleware.cs
src/SubscriptionAnalytics.Infrastructure/Migrations/: 20250720073514_InitialIdentity.cs  20250721192716_AddStripeConnectionsTableWithLastSynced.Designer.cs  20250721192716_AddStripeConnectionsTableWithLastSynced.cs  20250722083325_AddBaseEntityInheritanceAndStripeConnections.Designer.cs  20250722083325_AddBaseEntityInheritanceAndStripeConnections.cs  20250722092029_InitialCreate.Designer.cs  20250722092029_InitialCreate.cs  20250724040156_AddProviderConnections.Designer.cs  20250724040156_AddProviderConnections.cs  20250729180414_InitialCreate.Designer.cs  20250729180414_InitialCreate.cs  20250729181635_AddSyncJobEntity.Designer.cs  20250729181635_AddSyncJobEntity.cs  AppDbContextModelSnapshot.cs
src/SubscriptionAnalytics.Infrastructure/Repositories/: CustomerRepository.cs  StripeCustomerRepository.cs  SyncJobRepository.cs
src/SubscriptionAnalytics.Webhook/: Program.cs  SubscriptionAnalytics.Webhook.csproj  SubscriptionAnalytics.Webhook.http
src/SubscriptionAnalytics.Webhook/Controllers/: WebhookController.cs
src/SubscriptionAnalytics.Webhook/Properties/: launchSettings.json
src/SubscriptionAnalytics.Worker/: Program.cs  README.md  SubscriptionAnalytics.Worker.csproj  appsettings.json  serverless.template
src/SubscriptionAnalytics.Worker/Jobs/: CustomerSyncJob.cs
src/SubscriptionAnalytics.Worker/Services/: StandaloneSyncWorker.cs
src/SubscriptionAnalytics.Worker/events/: test-event.json
(+240 files in other folders)
