<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubscriptionAnalytics.Application\SubscriptionAnalytics.Application.csproj" />
    <ProjectReference Include="..\SubscriptionAnalytics.Shared\SubscriptionAnalytics.Shared.csproj" />
    <ProjectReference Include="..\SubscriptionAnalytics.PluginLoader\SubscriptionAnalytics.PluginLoader.csproj" />
  </ItemGroup>

</Project>
