<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SubscriptionAnalytics.Worker</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.3" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.1" />
    <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.7.24405.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.7.24405.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.7.24405.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.7.24405.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0-preview.7.24405.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.7.24405.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubscriptionAnalytics.Application\SubscriptionAnalytics.Application.csproj" />
    <ProjectReference Include="..\SubscriptionAnalytics.Shared\SubscriptionAnalytics.Shared.csproj" />
    <ProjectReference Include="..\SubscriptionAnalytics.PluginLoader\SubscriptionAnalytics.PluginLoader.csproj" />
    <ProjectReference Include="..\SubscriptionAnalytics.Infrastructure\SubscriptionAnalytics.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
